.logo {
    line-height: 70px;
    padding-left: 20px;
    background-color: #002140;
    img {
        height: 32px;
    }
    h1 {
        color: #f3f3f3;
        font-size: 20px;
        vertical-align: middle;
        display: inline-block;
        margin-left: 10px;
    }
}