@import './default.less';
@import './loading.less';

.container {
    display: flex;
    .nav-left {
        width: 15%;
        min-width: 180px;
        height: calc(100vh);
        overflow: auto;
        background-color: aqua;
    }
    .main {
        flex: 1;
        height: calc(100vh);
        background-color: @colorL;
        overflow: auto;
    }
    .content {
        position: relative;
        padding: 20px;
        & > div {
            width: 100%;
        }
    }
}