.header {
    .header-top {
        line-height: 60px;
        padding: 0 20px;
        text-align: right;
        a {
            margin-left: 40px;
        }
    }
    .breadcrumb {
        line-height: 40px;
        padding: 0 20px;
        border-top: 1px solid #f9c700;
        .breadcrumb-title {
            text-align: center;
        }
        .weather {
            text-align: right;
            .date {
                margin-right: 10px;
                vertical-align: middle;
            }
            .weather-img{
                img {
                    height: 16px;
                }
            }
            .weather-detail {
                margin-left: 5px;
                font-size: 14px;
                vertical-align: middle;
            }
        }
    }
}